{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1620.2737674268838,
			"y": 2440.817653879527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ALJjqlyTx_Wkr_b75sEIY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27gn": {
						"id": "a27gn",
						"index": "a27gn",
						"x": -19.200267134151403,
						"y": 45.078888054094705
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Siox1UG",
			"typeName": "shape"
		},
		{
			"x": 1184.1895731927114,
			"y": 246.83938035035283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-laNXSjwlsU2aky0X4gCj",
			"type": "group",
			"parentId": "page:page",
			"index": "aj4zM",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 168.44326366744065,
			"y": 459.4840649973686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ydxpXwgp9FiT_09bLglUZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 328.62,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoepvQSV",
			"typeName": "shape"
		},
		{
			"x": 205.55997115355808,
			"y": 168.98894772820933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjDmwyj92h77Eja71xj20",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 130.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7393027125029089,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\"Go live\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak9ez",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1312.3094592055909,
			"y": 302.5818317495041,
			"lastActivityTimestamp": 1764668996570,
			"meta": {}
		},
		{
			"x": 406.1326404402944,
			"y": 393.99904138872097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pghq8g38LjmNahoc1zFlv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.4375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK2Iw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TAtAEWb3egXAjIiJnPJ0F",
			"type": "arrow",
			"fromId": "shape:r3fxLgvtsVqKwOKXb8Sfn",
			"toId": "shape:W822H9w_icbrhMLqT0tHu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015964650887706423,
					"y": 0.08411334783917118
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1621.1085616501077,
			"y": 2323.1116684049466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nojnIIMA8tiFSos80idRT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27MD": {
						"id": "a27MD",
						"index": "a27MD",
						"x": 0,
						"y": 116.87119125135649
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0QA3qwOV",
			"typeName": "shape"
		},
		{
			"x": 1016.1917070968054,
			"y": 1290.3786274103088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:abVB9HDdRB5Ib8QangtoT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.81770706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.481915994903429,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0N3ZDGpV",
			"typeName": "shape"
		},
		{
			"x": 38.522377711053224,
			"y": 256.04818289365073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sdgiLQfykfZ44XUaeujZj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY4GM",
			"typeName": "shape"
		},
		{
			"x": 1604.4239115805594,
			"y": 1562.8847693487419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pKzlBPkp2eMWQgabM3aCv",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0CzO4iQl",
			"typeName": "shape"
		},
		{
			"x": 31.856730135302342,
			"y": 250.18404202311876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42Rdxwz-pxlLI71-hDNyV",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXCCt",
			"typeName": "shape"
		},
		{
			"x": 767.7957477421589,
			"y": 274.45745849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4ksrOt-i3OOo6d_IzWJN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.0637394287174402,
					"y": 0
				},
				"end": {
					"x": 64.03286908926123,
					"y": 6.01506656443712
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afqiFIXt",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_J2CkMvAMGTZT71Ss4uwm",
			"type": "geo",
			"props": {
				"w": 217.95740706246056,
				"h": 193.20510972683326,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:-laNXSjwlsU2aky0X4gCj",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 27.68275901918247,
			"y": 283.5758109520777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s2dSLSprXXwP3T4T7SGfH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27MD": {
						"id": "a27MD",
						"index": "a27MD",
						"x": 0,
						"y": 116.87119125135649
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1AU",
			"typeName": "shape"
		},
		{
			"x": 423.34280615877515,
			"y": 1608.494279547351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VgNHnPy_4K19OkI9CO5Yj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23Qq": {
						"id": "a23Qq",
						"index": "a23Qq",
						"x": -40.070122714750795,
						"y": 47.58327072376659
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azdHa55V",
			"typeName": "shape"
		},
		{
			"x": 28.98554837616507,
			"y": 9.415248462928048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9FKsHlzgMQli5BkkhlMi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.56420523647098,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0702933531932404,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:f5qmIpE_waK2Zrlevs6mS",
			"index": "a2eYOaXV",
			"typeName": "shape"
		},
		{
			"x": -60.26071350679818,
			"y": 487.1412901440207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xySDdUDhXiwijmPZf-pP",
			"type": "geo",
			"props": {
				"w": 181,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Can't see past the frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap8kY5Ul",
			"typeName": "shape"
		},
		{
			"x": 610.7468814580502,
			"y": 251.38888549804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:64pREOhu8IlJ4IQcU2T9l",
			"type": "group",
			"parentId": "page:page",
			"index": "a82UhfECG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1631.9481803419785,
			"y": 2295.5840403465195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yPK7ppsn7jQ81ujaU6OGI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XEkvZwV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wJO-Myd_uwf8vuvSqWwF7",
			"type": "arrow",
			"fromId": "shape:o4ksrOt-i3OOo6d_IzWJN",
			"toId": "shape:gKMUfwEhy70MIUhx8DtIj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.022266411151447243,
					"y": 0.42875318748373303
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 130.56732786917394,
			"y": 192.25089842257705,
			"z": 0.7207822658984332,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 29.35234746563043,
			"y": 400.4470022034342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDEUsnsmnkPJkhk4og3YZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a273w": {
						"id": "a273w",
						"index": "a273w",
						"x": 24.209032473495256,
						"y": 50.087653393438586
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3F1",
			"typeName": "shape"
		},
		{
			"x": 889.5958008109095,
			"y": 366.0549319085178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l_4f2FGTNpurc0-1P4Sqv",
			"type": "group",
			"parentId": "page:page",
			"index": "ah4N1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1617.9096154730314,
			"y": 2294.7582424130524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UuwvEKNM3ATlmYY5P6fA2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0YeoqZjV",
			"typeName": "shape"
		},
		{
			"x": 1611.09103097142,
			"y": 2288.8851052527634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uhe8x0jtwmW157yG3FTk1",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0VBQGv7V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EGWc5nnveyN_8B5gWL7bk",
			"type": "arrow",
			"fromId": "shape:u8Qp32YzcO5TZhTKxQCjr",
			"toId": "shape:W822H9w_icbrhMLqT0tHu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9688166563157703,
					"y": 0.8016592516973448
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1620.2737674268838,
			"y": 2323.9464626281706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MnstH2Nzu9Mn9LV0yRFlh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21KR": {
						"id": "a21KR",
						"index": "a21KR",
						"x": 43.409299607646744,
						"y": 50.92244761666251
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0TsNxpiV",
			"typeName": "shape"
		},
		{
			"x": 1599.4151462412156,
			"y": 1597.1113325009246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iwErvLrMp4kJuNsfcwkO2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21KR": {
						"id": "a21KR",
						"index": "a21KR",
						"x": 43.409299607646744,
						"y": 50.92244761666251
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09WZpeDV",
			"typeName": "shape"
		},
		{
			"x": 634.5060079708683,
			"y": 124.6098465144629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QUghuDCpFgoh5FNl13nVs",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 137.62393272702244,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.79179536987859,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\"cd backend\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al4ZF",
			"typeName": "shape"
		},
		{
			"x": 903.9791061899746,
			"y": 1635.6366860806334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wE7iQ0FgI_WSmbEqE_Ry4",
			"type": "group",
			"parentId": "page:page",
			"index": "b0N1RooJDV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1619.5367432530488,
			"y": 2308.843704448591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:watliNvryz4mZkiD0LFON",
			"type": "geo",
			"props": {
				"w": 11.214539837212484,
				"h": 7.136525350953377,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0ZK3ZqTV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 26.31350482537823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B0uUjc0TovhHBHi4xYXWc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.84375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Connection String"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:l_4f2FGTNpurc0-1P4Sqv",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-4DUqOkOtEi6sW7FIpKt7",
			"type": "arrow",
			"fromId": "shape:UkiBlrmCYABfRpAeg7ISu",
			"toId": "shape:ydxpXwgp9FiT_09bLglUZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5341032369860913
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 163.2270200930862,
			"y": 283.5886899696516,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vn2PP37dGbMJimsZkOfqX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.546875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abAyx",
			"typeName": "shape"
		},
		{
			"x": 816.2991202333426,
			"y": 407.39487042700006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8Qp32YzcO5TZhTKxQCjr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.0462797108539235,
					"y": 1.0637394287174402
				},
				"end": {
					"x": -46.89705241699858,
					"y": 0.2173649169986902
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahz15UL4",
			"typeName": "shape"
		},
		{
			"x": 43.928872509363146,
			"y": 88.43108443329157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3bQ6KuF_FxVMouR6H_-t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.609375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(MongoDB)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-laNXSjwlsU2aky0X4gCj",
			"index": "a3KFzslG",
			"typeName": "shape"
		},
		{
			"x": 100.36394022952771,
			"y": 641.3835073080423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UkiBlrmCYABfRpAeg7ISu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 59.56940800817381,
					"y": -3.191218286152207
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arIYdaiV",
			"typeName": "shape"
		},
		{
			"x": 1581.884467553512,
			"y": 1551.1976502236062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RlSyeMNpkd1D-TCCyQzVt",
			"type": "geo",
			"props": {
				"w": 40.904916937974804,
				"h": 44.24409383087067,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b051fnvdV",
			"typeName": "shape"
		},
		{
			"x": 24.48381284210633,
			"y": 255.22238496018323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xJJjunHHojpEaNUYq5058",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZB9S",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fS0fW9YorZ9_rpcVckfJ-"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 890.2062392556536,
			"y": 233.88899994950793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7_EP78LJuUt7-xDvfRWfQ",
			"type": "group",
			"parentId": "page:page",
			"index": "afB52",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 425.8471888284471,
			"y": 1723.6958823522596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jzRUezDuhv3ge2f3i5_r8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a273w": {
						"id": "a273w",
						"index": "a273w",
						"x": 24.209032473495256,
						"y": 50.087653393438586
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awW81i7V",
			"typeName": "shape"
		},
		{
			"x": 1.1227812760259894,
			"y": 58.84551794540391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tXxkOIsc4Aoocpz1cZ-O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 197.95699110193902,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8858787076995599,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "index.js"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": ".env"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "package.json"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:64pREOhu8IlJ4IQcU2T9l",
			"index": "a3fuDPWV",
			"typeName": "shape"
		},
		{
			"x": 435.0172190738699,
			"y": 1579.297063042476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GfXRbYuIORY-gIn7zHTgK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b020O87lV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fPv6p4kJacL2JzSCg8rUJ",
			"type": "arrow",
			"fromId": "shape:o4ksrOt-i3OOo6d_IzWJN",
			"toId": "shape:W822H9w_icbrhMLqT0tHu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9907507147313596,
					"y": 0.11837625416159282
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1611.0895591563103,
			"y": 1568.7489102192737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tHvVaHGnZwmvQnwDkyXR_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DNA1FkV",
			"typeName": "shape"
		},
		{
			"x": 1600.2499404644395,
			"y": 1596.2765382777006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBvsknKLg3AsFydzDgA4O",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27MD": {
						"id": "a27MD",
						"index": "a27MD",
						"x": 0,
						"y": 116.87119125135649
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06MTNAmV",
			"typeName": "shape"
		},
		{
			"x": 98.26208029348822,
			"y": 0.16649047761734437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ct5GNALsPN30mpD2BhX8t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 21.94,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 34.78,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 36.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:wE7iQ0FgI_WSmbEqE_Ry4",
			"index": "a4jcYU6G",
			"typeName": "shape"
		},
		{
			"x": 1423.1506322216712,
			"y": 2220.856098047351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9_mYc6lpy2Fyo95Jaqc7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 478.2265625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend → http://localhost:3000/apple/pie"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0apw404V",
			"typeName": "shape"
		},
		{
			"x": 423.34280615877515,
			"y": 1724.5306765754835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-BQrlSne6FXr21kvhXTyC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27gn": {
						"id": "a27gn",
						"index": "a27gn",
						"x": -19.200267134151403,
						"y": 45.078888054094705
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axAvtZuV",
			"typeName": "shape"
		},
		{
			"x": 340.9721984863281,
			"y": 274.45745849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WB2NzaQ9UeTpO1yP1vLjd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68.66535202705063,
					"y": -0.2596279970976525
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3UT",
			"typeName": "shape"
		},
		{
			"x": 1042.939886586497,
			"y": 273.65528899508985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bF8wqyZvQfwTQ96qXY4bR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -11.875405054287626,
					"y": 2.1274788574348804
				},
				"end": {
					"x": 67.22408737541332,
					"y": -1.4311094365846202
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajleIBDt",
			"typeName": "shape"
		},
		{
			"x": 1567.8927892745521,
			"y": 2151.163210629097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQUzKS6WVeOB1VTAwLJ96",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.15625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/apple/pie"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0bDIgBjV",
			"typeName": "shape"
		},
		{
			"x": 1286.549768391573,
			"y": 274.0392289341246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fS0fW9YorZ9_rpcVckfJ-",
			"type": "geo",
			"props": {
				"w": 43.296543717254735,
				"h": 36.680411714545855,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0cciObZV",
			"typeName": "shape"
		},
		{
			"x": 196.16830092754032,
			"y": 224.69215507507323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_YGVRKWuAo-ydwKSfm9O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.021482827904,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6124542632947994,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "localhost:5500"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ3FC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:L06nR-CuTEvPARKgKOv5H",
			"type": "arrow",
			"fromId": "shape:bF8wqyZvQfwTQ96qXY4bR",
			"toId": "shape:gKMUfwEhy70MIUhx8DtIj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8993192969192447,
					"y": 0.4481705323352397
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 9.317286108255018,
			"y": 238.49692289798304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5w_4Bg00GVp68oQYamIp",
			"type": "geo",
			"props": {
				"w": 40.904916937974804,
				"h": 44.24409383087067,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ8mg",
			"typeName": "shape"
		},
		{
			"x": 1601.9195289108875,
			"y": 1713.1477295290572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iiRKGpPwmaextfy0w6z3z",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a273w": {
						"id": "a273w",
						"index": "a273w",
						"x": 24.209032473495256,
						"y": 50.087653393438586
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07eOUIDl",
			"typeName": "shape"
		},
		{
			"x": 1598.6781220673806,
			"y": 1582.0085743213451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFHbQrE-FtiIRPEAmLc9a",
			"type": "geo",
			"props": {
				"w": 11.214539837212484,
				"h": 7.136525350953377,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0FqizUB8",
			"typeName": "shape"
		},
		{
			"x": 634.6367640844966,
			"y": 145.60511254327764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPGUaXvnk-KU_uBTNjf6D",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 173.58192571210708,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7623605120483979,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "↓"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an0j9",
			"typeName": "shape"
		},
		{
			"x": 578.5240527321199,
			"y": 407.72394613655604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQQr0A4iW-P-26SKKRiPO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 17.612809586358935,
					"y": -0.8021695010039025
				},
				"end": {
					"x": -47.22222900390625,
					"y": -0.846343994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8IgzXrU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XQJpHjXCX60VWgX7i4osS",
			"type": "arrow",
			"fromId": "shape:bF8wqyZvQfwTQ96qXY4bR",
			"toId": "shape:_J2CkMvAMGTZT71Ss4uwm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.045925558450986115,
					"y": 0.15341083351743995
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 428.35157149811903,
			"y": 1573.4329221719443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZNXX5aYl-FjkiM6841QFo",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01CCMDqV",
			"typeName": "shape"
		},
		{
			"x": 26.84796479595849,
			"y": 284.41060517530167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j8wVVqjHN7bSFV5G2KOuk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21KR": {
						"id": "a21KR",
						"index": "a21KR",
						"x": 43.409299607646744,
						"y": 50.92244761666251
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU4hI",
			"typeName": "shape"
		},
		{
			"x": 1599.4151462412156,
			"y": 1713.9825237522812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XRpnoPgqDvdUy5qvl1BUI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27gn": {
						"id": "a27gn",
						"index": "a27gn",
						"x": -19.200267134151403,
						"y": 45.078888054094705
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08osc3uV",
			"typeName": "shape"
		},
		{
			"x": 6.279999999999973,
			"y": 23.677055189336897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eIenD3MizV92B7C7ymIf1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": -6.57,
								"z": 0.5
							},
							{
								"x": 20.81,
								"y": -6.57,
								"z": 0.5
							},
							{
								"x": 20.81,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 25.09,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 30.79,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": 33.64,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": 33.64,
								"y": -16.55,
								"z": 0.5
							},
							{
								"x": 37.92,
								"y": -16.55,
								"z": 0.5
							},
							{
								"x": 42.2,
								"y": -19.4,
								"z": 0.5
							},
							{
								"x": 43.62,
								"y": -19.4,
								"z": 0.5
							},
							{
								"x": 46.47,
								"y": -19.4,
								"z": 0.5
							},
							{
								"x": 50.75,
								"y": -19.4,
								"z": 0.5
							},
							{
								"x": 52.18,
								"y": -19.4,
								"z": 0.5
							},
							{
								"x": 55.03,
								"y": -19.4,
								"z": 0.5
							},
							{
								"x": 59.31,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 60.73,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 69.29,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 72.14,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 77.84,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 82.12,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 87.82,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 90.67,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 102.08,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 103.51,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 107.78,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 116.34,
								"y": -20.83,
								"z": 0.5
							},
							{
								"x": 117.77,
								"y": -20.83,
								"z": 0.5
							},
							{
								"x": 122.04,
								"y": -20.83,
								"z": 0.5
							},
							{
								"x": 124.89,
								"y": -16.55,
								"z": 0.5
							},
							{
								"x": 127.75,
								"y": -16.55,
								"z": 0.5
							},
							{
								"x": 130.6,
								"y": -15.13,
								"z": 0.5
							},
							{
								"x": 134.88,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 136.3,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 140.58,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 143.43,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 143.43,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 147.71,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 147.71,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 149.13,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 153.41,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 156.26,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 156.26,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 157.69,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 161.97,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 166.24,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": 166.24,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 167.67,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 167.67,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 167.67,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": 171.95,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 171.95,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 171.95,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": 174.8,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": 174.8,
								"y": 34.78,
								"z": 0.5
							},
							{
								"x": 174.8,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 173.37,
								"y": 41.91,
								"z": 0.5
							},
							{
								"x": 169.1,
								"y": 44.76,
								"z": 0.5
							},
							{
								"x": 169.1,
								"y": 47.61,
								"z": 0.5
							},
							{
								"x": 167.67,
								"y": 47.61,
								"z": 0.5
							},
							{
								"x": 163.39,
								"y": 47.61,
								"z": 0.5
							},
							{
								"x": 163.39,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 160.54,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 154.84,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 154.84,
								"y": 54.74,
								"z": 0.5
							},
							{
								"x": 151.99,
								"y": 54.74,
								"z": 0.5
							},
							{
								"x": 150.56,
								"y": 54.74,
								"z": 0.5
							},
							{
								"x": 146.28,
								"y": 54.74,
								"z": 0.5
							},
							{
								"x": 146.28,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 143.43,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 139.15,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 139.15,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 137.73,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 134.88,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 130.6,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 129.17,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 124.89,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 122.04,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 120.62,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 116.34,
								"y": 64.72,
								"z": 0.5
							},
							{
								"x": 113.49,
								"y": 64.72,
								"z": 0.5
							},
							{
								"x": 109.21,
								"y": 64.72,
								"z": 0.5
							},
							{
								"x": 107.78,
								"y": 64.72,
								"z": 0.5
							},
							{
								"x": 104.93,
								"y": 64.72,
								"z": 0.5
							},
							{
								"x": 100.66,
								"y": 64.72,
								"z": 0.5
							},
							{
								"x": 99.23,
								"y": 64.72,
								"z": 0.5
							},
							{
								"x": 94.95,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 92.1,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 90.67,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 82.12,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 77.84,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 74.99,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 70.71,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 69.29,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 65.01,
								"y": 61.87,
								"z": 0.5
							},
							{
								"x": 62.16,
								"y": 61.87,
								"z": 0.5
							},
							{
								"x": 62.16,
								"y": 59.02,
								"z": 0.5
							},
							{
								"x": 60.73,
								"y": 59.02,
								"z": 0.5
							},
							{
								"x": 56.45,
								"y": 59.02,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 59.02,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 50.75,
								"y": 53.31,
								"z": 0.5
							},
							{
								"x": 47.9,
								"y": 53.31,
								"z": 0.5
							},
							{
								"x": 43.62,
								"y": 53.31,
								"z": 0.5
							},
							{
								"x": 43.62,
								"y": 49.04,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": 49.04,
								"z": 0.5
							},
							{
								"x": 39.34,
								"y": 49.04,
								"z": 0.5
							},
							{
								"x": 39.34,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 35.07,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 30.79,
								"y": 44.76,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": 44.76,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": 40.48,
								"z": 0.5
							},
							{
								"x": 26.51,
								"y": 40.48,
								"z": 0.5
							},
							{
								"x": 26.51,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": 34.78,
								"z": 0.5
							},
							{
								"x": 20.81,
								"y": 34.78,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 31.93,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 6.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:wE7iQ0FgI_WSmbEqE_Ry4",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 171.22515469933302,
			"y": -113.87148708130462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZKLhFX_sr7708wT0zIh4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 68.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 90.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 105.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 123.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 142.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 165.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 188.13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 210.54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 235.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 252.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 261.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 272.47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 290.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 296.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 301.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 306.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 315.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 331.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 350.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 358.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 359.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Adm",
			"typeName": "shape"
		},
		{
			"x": 424.1776003819991,
			"y": 1606.824691100903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QsF_qQXZreqJqBnraSsr9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27MD": {
						"id": "a27MD",
						"index": "a27MD",
						"x": 0,
						"y": 116.87119125135649
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avf3TJJV",
			"typeName": "shape"
		},
		{
			"x": 26.110940622123714,
			"y": 269.3078469957221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ARMTyyMt7ysV4ceIHbaic",
			"type": "geo",
			"props": {
				"w": 11.214539837212484,
				"h": 7.136525350953377,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa7c2",
			"typeName": "shape"
		},
		{
			"x": 1402.292011036003,
			"y": 1494.0209679201052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TURIDUZd_KTirfrBnBVHi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 511.15625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend → http://localhost:3000/get/example"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0H6i2xRV",
			"typeName": "shape"
		},
		{
			"x": 405.8121274710718,
			"y": 1561.7458030468085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:maXecFEVqp5s4Pgbq3gcr",
			"type": "geo",
			"props": {
				"w": 40.904916937974804,
				"h": 44.24409383087067,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auc3gABV",
			"typeName": "shape"
		},
		{
			"x": 26.84796479595849,
			"y": 401.28179642665816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1wfjBhN9hZ-PRdLFB25t7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27gn": {
						"id": "a27gn",
						"index": "a27gn",
						"x": -19.200267134151403,
						"y": 45.078888054094705
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7Oe",
			"typeName": "shape"
		},
		{
			"x": 148.67138504598393,
			"y": 1488.2053672778497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PHPYb2nLHuj0ot0V0tY1u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 609.125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend → fetch(\"http://localhost:3000/get/example\")"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0GokkZSV",
			"typeName": "shape"
		},
		{
			"x": 420.97865420492303,
			"y": 1578.4712651090088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A4LfjstYTPvhuO5fbUw95",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03AF2IjV",
			"typeName": "shape"
		},
		{
			"x": 1625.2825327662276,
			"y": 2289.7198994759874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GNo1rnibQhfe4nWN1PbQ_",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0W9p4jUG",
			"typeName": "shape"
		},
		{
			"x": 26.84796479595849,
			"y": 285.24539939852565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0b_ohje9Z753jS5AaqUIX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23Qq": {
						"id": "a23Qq",
						"index": "a23Qq",
						"x": -40.070122714750795,
						"y": 47.58327072376659
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV3Wg",
			"typeName": "shape"
		},
		{
			"x": 1622.7781500965557,
			"y": 2439.982859656303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G3xQTMAahzzg8OVoywkub",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a273w": {
						"id": "a273w",
						"index": "a273w",
						"x": 24.209032473495256,
						"y": 50.087653393438586
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0RxbVPsV",
			"typeName": "shape"
		},
		{
			"x": 61.190332271512034,
			"y": 3.0180911038037266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SPzarExXxXPLzqkUR5ako",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 13.39,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 21.94,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 30.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:wE7iQ0FgI_WSmbEqE_Ry4",
			"index": "a2EYndCV",
			"typeName": "shape"
		},
		{
			"x": 0.5398531069494084,
			"y": 201.93108945413144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jeYpZO1R14djlpt-ciWye",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.3125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB3bY",
			"typeName": "shape"
		},
		{
			"x": 423.34280615877515,
			"y": 1607.659485324127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-0PQNLTh7SR2sowyGkJ3l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21KR": {
						"id": "a21KR",
						"index": "a21KR",
						"x": 43.409299607646744,
						"y": 50.92244761666251
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayHY6ExV",
			"typeName": "shape"
		},
		{
			"x": 17.665228340494764,
			"y": 249.34924779989478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ez7k-bDeufFRvE4GPmE16",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW1qo",
			"typeName": "shape"
		},
		{
			"x": 422.60578198494045,
			"y": 1592.5567271445475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9yqYBc7cJoDDS74RrC0E2",
			"type": "geo",
			"props": {
				"w": 11.214539837212484,
				"h": 7.136525350953377,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04hOyUyl",
			"typeName": "shape"
		},
		{
			"x": 1602.7430887391802,
			"y": 2278.0327803508517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C2UUDPwpdAAr8Lb7vvhc6",
			"type": "geo",
			"props": {
				"w": 40.904916937974804,
				"h": 44.24409383087067,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0P7WYRJV",
			"typeName": "shape"
		},
		{
			"x": 443.26605404785346,
			"y": 241.8932352416835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TfGqcCn1OKrMBSIvKtQW3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.921875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad0sT",
			"typeName": "shape"
		},
		{
			"x": 168.75,
			"y": 252.2352294921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5qmIpE_waK2Zrlevs6mS",
			"type": "group",
			"parentId": "page:page",
			"index": "a77EL",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NnSm-sl3nMSdkTDdkQJ_H",
			"type": "arrow",
			"fromId": "shape:OQQr0A4iW-P-26SKKRiPO",
			"toId": "shape:W822H9w_icbrhMLqT0tHu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.018437203157803683,
					"y": 0.7981161666714057
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 52.75273702040613,
			"y": 62.76166040116675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjcAUpy5zcGgUdK2coDut",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.84375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-laNXSjwlsU2aky0X4gCj",
			"index": "a2ljesRV",
			"typeName": "shape"
		},
		{
			"x": 386.00337249118365,
			"y": 407.72394613655604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inAq5QfIqT0D9MSuwZVxw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 11.230373014054635,
					"y": -0.8021695010039025
				},
				"end": {
					"x": -47.22222900390625,
					"y": -0.846343994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6jK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:q3sHRWogQwdse5bmIHjsY",
			"type": "arrow",
			"fromId": "shape:u8Qp32YzcO5TZhTKxQCjr",
			"toId": "shape:B0uUjc0TovhHBHi4xYXWc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.00042612623499421883,
					"y": 0.4639130517890257
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 26.31350482537823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKMUfwEhy70MIUhx8DtIj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.84375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Connection String"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:7_EP78LJuUt7-xDvfRWfQ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AwO0lzFDfCJcQkuqZQVw5",
			"type": "arrow",
			"fromId": "shape:UkiBlrmCYABfRpAeg7ISu",
			"toId": "shape:HZwtENkqdT_Q3P76Shua5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1599.4151462412156,
			"y": 1597.9461267241486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHLW6Xv0EWI4kRsVnUFsZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23Qq": {
						"id": "a23Qq",
						"index": "a23Qq",
						"x": -40.070122714750795,
						"y": 47.58327072376659
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ASQ1HIV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U0zPtbfyy9RQZ-fVslPdT",
			"type": "geo",
			"props": {
				"w": 161.8055419921875,
				"h": 199.82439180992154,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:f5qmIpE_waK2Zrlevs6mS",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1381.6666259765625,
				"h": 785.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 82.97958003423662,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cJ-TfpUsITcHuT_SiQPp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.984375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API +"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:l_4f2FGTNpurc0-1P4Sqv",
			"index": "a2HUIfWG",
			"typeName": "shape"
		},
		{
			"x": 1620.2737674268838,
			"y": 2324.7812568513946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IMUiqO2FL4xUYh3mq9ham",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23Qq": {
						"id": "a23Qq",
						"index": "a23Qq",
						"x": -40.070122714750795,
						"y": 47.58327072376659
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0UU5KwNl",
			"typeName": "shape"
		},
		{
			"x": 121.07540745939764,
			"y": 8.721501218743697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bo3HaXsEDE3xOQF_ipjXu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 13.39,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": 29.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:wE7iQ0FgI_WSmbEqE_Ry4",
			"index": "a5qR4JUl",
			"typeName": "shape"
		},
		{
			"x": 1523.1176158252188,
			"y": 1414.0148242083276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_iQjah7JbzYDwXMXvOzSr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.0859375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/get/example"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Op9dLKV",
			"typeName": "shape"
		},
		{
			"x": 418.5311234178606,
			"y": 265.8860756920929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DdTJ2Cmjz3sl21byhaTUz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5Pg",
			"typeName": "shape"
		},
		{
			"x": 635.6588969580317,
			"y": 168.0237297918128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vlH6RNSaM49wxGFNEizKs",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 173.58192571210708,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7623605120483979,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\"npm start\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am9OD",
			"typeName": "shape"
		},
		{
			"x": 1101.0692930897276,
			"y": 399.3731754169611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iy2aUxwORAjNwKrcbZ4BL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 3.1672151890314324,
				"start": {
					"x": 9.573654196272855,
					"y": 6.382440545403938
				},
				"end": {
					"x": -14.217621476749628,
					"y": 12.45910284146305
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajHQUca6",
			"typeName": "shape"
		},
		{
			"x": 440.05737604383796,
			"y": 371.40854650128193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwk8aCGq8lJxXjPlVMZEK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.921875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac8fe",
			"typeName": "shape"
		},
		{
			"x": 82.97958003423662,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EoAcpSslBgKYQeGlzNewO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.984375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API +"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:7_EP78LJuUt7-xDvfRWfQ",
			"index": "a2PvVTDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UndeoJcGMwyCvoNGS6yqK",
			"type": "arrow",
			"fromId": "shape:iy2aUxwORAjNwKrcbZ4BL",
			"toId": "shape:_J2CkMvAMGTZT71Ss4uwm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.023720652067099467,
					"y": 0.8335375534174106
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1590.2324097857518,
			"y": 1562.049975125518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eiAr7WkIJha62_dRVxuL0",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0B5XD3cV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bf46PLviZW2l3nHajdjnp",
			"type": "arrow",
			"fromId": "shape:iy2aUxwORAjNwKrcbZ4BL",
			"toId": "shape:B0uUjc0TovhHBHi4xYXWc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.975073750924179,
					"y": 0.4695458580888285
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 39.63204900667665,
			"y": 11.584121485827552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fhdCIIYPuu1SFDMFnY8hb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.25707661706922,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1030742746946358,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:64pREOhu8IlJ4IQcU2T9l",
			"index": "a2hHnfQV",
			"typeName": "shape"
		},
		{
			"x": 19.00742005795047,
			"y": 57.30091258872551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMQkkHrI-Jg6qLW9i8j5E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.53965974702976,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8899713609057092,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "html"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "css"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "api.js"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "images"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:f5qmIpE_waK2Zrlevs6mS",
			"index": "a3bEx86V",
			"typeName": "shape"
		},
		{
			"x": 514.2408107031707,
			"y": 268.04010248806253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r3fxLgvtsVqKwOKXb8Sfn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.219525509035179,
					"y": 0
				},
				"end": {
					"x": 83.55770402909411,
					"y": -2.387106854532419
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8kWtQ1O",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W822H9w_icbrhMLqT0tHu",
			"type": "geo",
			"props": {
				"w": 188.39902771012228,
				"h": 194.87500395608458,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:64pREOhu8IlJ4IQcU2T9l",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 642.8433624212624,
			"y": 222.00874928892108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ed_2lt2seSn8FtN806Pz2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.98037108563834,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6482265968934297,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "localhost:3000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIC6G",
			"typeName": "shape"
		},
		{
			"x": 1597.0509942873632,
			"y": 1567.9231122858064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CvonZPI8FII7ePBNNehMR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Eozrknl",
			"typeName": "shape"
		},
		{
			"x": 414.1600697033115,
			"y": 1572.5981279487203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oocZYukLHget9TGedO_3q",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b00m9GN4V",
			"typeName": "shape"
		},
		{
			"x": 78.3003537537652,
			"y": 8.721501218743697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7gls2wvy5RvJBDyy9XNtO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 21.94,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 27.65,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 30.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:wE7iQ0FgI_WSmbEqE_Ry4",
			"index": "a3cVXNGV",
			"typeName": "shape"
		},
		{
			"x": -41.11340378988518,
			"y": 637.7449852377814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZwtENkqdT_Q3P76Shua5",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 125.3125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "Imaginary Wall"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqbtZlHV",
			"typeName": "shape"
		}
	]
}